<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Biblioteca">
    <Key>
      <PropertyRef Name="IdBiblioteca" />
    </Key>
    <Property Name="IdBiblioteca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="IdBiblioteca" Type="int" />
  </EntityType>
  <Association Name="FK__Libros__IdBiblio__267ABA7A">
    <End Role="Biblioteca" Type="Self.Biblioteca" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Biblioteca">
        <PropertyRef Name="IdBiblioteca" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdBiblioteca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddBiblioteca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdBiblioteca" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdLibro" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBibliotecas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetBusquedaAbierda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetLibros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdBiblioteca" Type="int" Mode="In" />
    <Parameter Name="IdLibro" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LibreriaModelStoreContainer">
    <EntitySet Name="Biblioteca" EntityType="Self.Biblioteca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Libros__IdBiblio__267ABA7A" Association="Self.FK__Libros__IdBiblio__267ABA7A">
      <End Role="Biblioteca" EntitySet="Biblioteca" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
  </EntityContainer>
</Schema>