<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Biblioteca">
    <Key>
      <PropertyRef Name="IdBiblioteca" />
    </Key>
    <Property Name="IdBiblioteca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__IdBiblio__267ABA7A" FromRole="Biblioteca" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdBiblioteca" Type="Int32" />
    <NavigationProperty Name="Biblioteca" Relationship="Self.FK__Libros__IdBiblio__267ABA7A" FromRole="Libros" ToRole="Biblioteca" />
  </EntityType>
  <Association Name="FK__Libros__IdBiblio__267ABA7A">
    <End Role="Biblioteca" Type="Self.Biblioteca" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Biblioteca">
        <PropertyRef Name="IdBiblioteca" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdBiblioteca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibreriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Biblioteca" EntityType="Self.Biblioteca" />
    <EntitySet Name="Libros" EntityType="Self.Libros" />
    <AssociationSet Name="FK__Libros__IdBiblio__267ABA7A" Association="Self.FK__Libros__IdBiblio__267ABA7A">
      <End Role="Biblioteca" EntitySet="Biblioteca" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <FunctionImport Name="GetBibliotecas" ReturnType="Collection(LibreriaModel.GetBibliotecas_Result)" />
    <FunctionImport Name="AddBiblioteca">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddLibro">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdBiblioteca" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLibros" ReturnType="Collection(LibreriaModel.GetLibros_Result1)" />
    <FunctionImport Name="UpdateLibro">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdBiblioteca" Mode="In" Type="Int32" />
      <Parameter Name="IdLibro" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteLibro">
      <Parameter Name="IdLibro" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBusquedaAbierda" ReturnType="Collection(LibreriaModel.GetBusquedaAbierda_Result2)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetBibliotecas_Result">
    <Property Type="Int32" Name="IdBiblioteca" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetLibros_Result">
    <Property Type="Int32" Name="IdLibro" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreLibro" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetLibros_Result1">
    <Property Type="Int32" Name="IdLibro" Nullable="false" />
    <Property Type="String" Name="NombreLibro" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdBiblioteca" Nullable="false" />
    <Property Type="String" Name="NombreBiblioteca" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetBusquedaAbierda_Result">
    <Property Type="Int32" Name="IdLibro" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdBiblioteca" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetBusquedaAbierda_Result1">
    <Property Type="Int32" Name="IdLibro" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdBiblioteca" Nullable="false" />
    <Property Type="String" Name="Nombre1" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetBusquedaAbierda_Result2">
    <Property Type="Int32" Name="IdLibro" Nullable="false" />
    <Property Type="String" Name="NombreLibro" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdBiblioteca" Nullable="false" />
    <Property Type="String" Name="NombreBiblioteca" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>